# currency-exchange-api

./: pom.xml  readme.md
src/main/java/currency/exchange/api/controller/: CurrenciesServlet.java  CurrencyServlet.java  EncodingFilter.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/currency/exchange/api/dao/: CRUDRepository.java  CurrencyDAO.java  CurrencyDAOImpl.java  ExchangeRateDAO.java  ExchangeRateRepository.java
src/main/java/currency/exchange/api/dto/: ExchangeRateDTO.java  ExchangeResponse.java  ExchangeResponseDTO.java
src/main/java/currency/exchange/api/exception/: CurrencyException.java  InvalidParameterException.java  MissingCurrencyException.java  MissingCurrencyPairException.java
src/main/java/currency/exchange/api/model/: Currency.java  ExchangeRate.java
src/main/java/currency/exchange/api/repository/: CurrencyRepository.java  ExchangeRateRepository.java  (+2 more)
src/main/java/currency_exchange_api/: Main.java
src/main/java/currency_exchange_api/controller/: CurrenciesServlet.java  CurrencyServlet.java  EncodingFilter.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/currency_exchange_api/dao/: CurrencyDAO.java  CurrencyDAOImpl.java
src/main/java/currency_exchange_api/dto/: ExchangeResponseDTO.java
src/main/java/currency_exchange_api/exception/: InvalidParameterException.java  MissingCurrencyException.java  MissingCurrencyPairException.java
src/main/java/currency_exchange_api/model/: Currency.java  ExchangeRate.java
src/main/java/currency_exchange_api/service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/currency_exchange_api/util/: DatabaseUtil.java  Validation.java
src/main/resources/: database.properties  database.sqlite  table_creation.sqlite  table_creation.txt  table_init.sqlite
src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
